<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" href="Flor.jpg">
    <link rel="stylesheet" href="Estilos.css">
    <link rel="stylesheet" href="Contenedor.css">
    <title>Puntajes</title>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="Logo.jpg" alt="Logo Scout">
            <h2 class="Diligente-Scout">"Siempre Listos"</h2>
        </a>
        <nav>
            <a href="BasesL.html" class="nav-link">Bases</a>
            <a href="P.Registros.html" class="nav-link">Registros</a>
            <a href="FechaHora.html" class="nav-link">Fecha y Hora</a>
        </nav>
    </header>
    <div class="contenedor">
        <h2>Registrar puntaje</h2>
        <form id="score">
            <label>Puntaje</label>
            <input type="text" required spellcheck="false">
            <label>Cantidad</label>
            <input type="text" required spellcheck="false">
            <button type="submit">Guardar</button>
            <button type="submit">Modificar</button>
        </form>
    </div>
</body>
</html>